import './styles.css';
import { Router } from './components/router';

const router = new Router();

router.createRoute();

addEventListener('hashchange', function (): void {
  router.createRoute();
});

console.log(`Если часть описанного функционала не работает, используйте Google Chrome в режиме инкогнито.
Выполненные пункты:стартовая страница содержит название приложения и кнопку "Начать игру" или аналогичную. 
на странице с ёлкой есть меню с настройками, слоты с добавленными в избранное игрушками, ёлка. 
в header приложения есть навигация, которая позволяет с каждой страницы приложения перейти на две другие страницы 
выбрать один из нескольких (минимум 8) фонов 
выбрать одну из нескольких (минимум 4) ёлок 
включить/отключить новогоднюю музыку 
в слотах находятся игрушки, которые были добавлены в избранное на странице с игрушками 
игрушки из слотов с игрушками можно перетянуть на ёлку используя drag and drop 
если в процессе перетягивания игрушку отпускают за пределами ёлки, она возвращается в свой слот 
повешенные на ёлку игрушки можно перетягивать в пределах ёлки 
повешенные на ёлку игрушки можно снимать с ёлки, при этом они возвращаются в свой слот 
возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными 
когда игрушку "вешают на ёлку" количество игрушек в слоте уменьшается, когда игрушку "снимают с ёлки", количество игрушек в слоте увеличивается, когда все экземпляры игрушки помещаются на ёлку, отображается пустой слот`);
