import './styles.css'
import { Constructor } from "./components/constructor";
import { Setter } from './components/setter';



const constructor = new Constructor;
const setter = new Setter;

setter.setListeners();
constructor.createCards();
console.log(`Если страница отображается некорректно, пожалуйста, откройте ее в режиме инкогнито или отчистите кеш. 
Выполненные пункты:
Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки. +10
Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой +10
сортировка игрушек по названию в возрастающем и спадающем порядке +10
сортировка игрушек по году их приобретения в возрастающем и спадающем порядке +10
фильтры по количеству экземпляров +10
фильтры по году покупки +10
фильтры по форме +5
фильтры по цвету +5
фильтры по размеру +5
можно отобразить только любимые игрушки +5
можно отфильтровать игрушки по нескольким фильтрам одного типа +10
Можно отфильтровать игрушки по нескольким фильтрам разного типа +20
есть кнопка reset для сброса фильтров +10
при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
есть placeholder +2
в поле поиска есть крестик, позволяющий очистить поле поиска +2 
если нет совпадения последовательности букв в поисковом запросе с названием игрушки, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
при вводе поискового запроса на странице остаются только те игрушки, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
если очистить поле поиска, на странице отображаются игрушки, соответствующие всем выбранным фильтрам и настройкам сортировки +10`)