import './styles.css';
import { Router } from './components/router';

const router = new Router();

router.createRoute();

addEventListener('hashchange', function (): void {
  router.createRoute();
});

console.log(`Выполненные пункты:стартовая страница содержит название приложения и кнопку "Начать игру" или аналогичную. Выполняются требования к вёрстке +10
на странице с ёлкой есть меню с настройками, слоты с добавленными в избранное игрушками, ёлка. Выполняются требования к вёрстке +10
в header приложения есть навигация, которая позволяет с каждой страницы приложения перейти на две другие страницы +10
выбрать один из нескольких (минимум 8) фонов +10
выбрать одну из нескольких (минимум 4) ёлок +10
включить/отключить новогоднюю музыку +10
в слотах находятся игрушки, которые были добавлены в избранное на странице с игрушками +10
возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными +10`);
